{
    "name": "Pomodoro",
    "background-color": "#2192ac",
    "description": "a pomodoro counter to help you focus on work",
    "start_url": "/index.html",
    "display": "standalone",
    "orientation": "portrait",
    "icons": [
      {
        "src": "pomodoro-icon.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ]
  }